 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; import patterns; size(10cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -3.8653218799502356, xmax = 4.875131773578103, ymin = -2.6945046096514225, ymax = 6.045949043876915;  /* image dimensions */
pen svsvsv = rgb(0.1450980392156863,0.1450980392156863,0.1450980392156863); 
Label laxis; laxis.p = fontsize(10); 
string blank(real x) {return "";} 
xaxis("$x$",xmin, xmax,defaultpen+svsvsv, Ticks(laxis, blank, Step = 0.5, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis("$y$", ymin, ymax,defaultpen+svsvsv, Ticks(laxis, blank, Step = 0.5, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
pen border=solid+red;
pen fillstyle=solid+red;
add("hatch",hatch(0.5mm,NW,fillstyle));
filldraw(shift((0,0))*rotate(0)*xscale(2)*yscale(2)*unitcircle,pattern("hatch"),border);

 /* dots and labels */
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */
