 /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; size(10cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -4.015594350981947, xmax = 4.159323826429675, ymin = -3.1376636612383337, ymax = 3.131344188801554;  /* image dimensions */
pen qqwuqq = rgb(0,0.39215686274509803,0); pen svsvsv = rgb(0.1450980392156863,0.1450980392156863,0.1450980392156863); 

draw(arc((0,0),0.2736059098631696,22.02419343011905,77.35236355348748)--(0,0)--cycle, linewidth(1) + qqwuqq); 
Label laxis; laxis.p = fontsize(10); 
string blank(real x) {return "";} 
xaxis(xmin, xmax,defaultpen+svsvsv, Ticks(laxis, blank, Step = 2, Size = 2, NoZero),EndArrow(6), above = true); 
yaxis(ymin, ymax,defaultpen+svsvsv, Ticks(laxis, blank, Step = 2, Size = 2, NoZero),EndArrow(6), above = true); /* draws axes; NoZero hides '0' label */ 
 /* draw figures */
draw(circle((0,0), 2), linewidth(1)); 
draw((0,0)--(1.854051184802858,0.7499961360774592), linewidth(1),EndArrow(6)); 
draw((0,0)--(0.4379091112599032,1.9514701151377034), linewidth(1),EndArrow(6)); 
 /* dots and labels */
label("$x^2 + y^2 = r^2$", (-2.5772800837014482,1.9787668532029252), NE * labelscalefactor); 
dot((1.854051184802858,0.7499961360774592),dotstyle); 
label("$x_1 + y_1 i$", (2.0251977294969516,0.8022614407912989), NE * labelscalefactor); 
dot((0.4379091112599032,1.9514701151377034),dotstyle); 
label("$x_2 + y_2 i$", (0.6206873921993475,2.042608232170998), NE * labelscalefactor); 
dot((0,0),linewidth(4pt) + dotstyle); 
label("$u$", (0.9034134990579562,0.4739343489554962), NE * labelscalefactor); 
label("$v$", (0.3508361634593253,1.1214683356316626), NE * labelscalefactor); 
label("$\theta$", (0.21939872440003214,0.24592942406952206), NE * labelscalefactor,qqwuqq); 
dot((2,0),linewidth(4pt) + dotstyle); 
label("r", (2.0343179264923905,0.07264568115618175), NE * labelscalefactor); 
dot((0,2),dotstyle); 
label("$r$", (0.0369947844912524,2.0882092171481927), NE * labelscalefactor); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */
